info face="Antipasto" width=512 height=512 tall=43
chars count=189
char id=32    x=490   y=507   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=9.563       page=0  chnl=0
char id=33    x=499   y=374   width=9     height=43    xoffset=0.688     yoffset=41.125    xadvance=9.438       page=0  chnl=0
char id=34    x=86    y=490   width=14    height=17    xoffset=1.500     yoffset=42.750    xadvance=16.688      page=0  chnl=0
char id=35    x=447   y=230   width=39    height=45    xoffset=0.375     yoffset=42.438    xadvance=39.250      page=0  chnl=0
char id=36    x=129   y=97    width=29    height=55    xoffset=0.750     yoffset=46.625    xadvance=29.938      page=0  chnl=0
char id=37    x=448   y=286   width=40    height=45    xoffset=0.625     yoffset=42.625    xadvance=41.000      page=0  chnl=0
char id=38    x=288   y=139   width=34    height=44    xoffset=0.875     yoffset=41.500    xadvance=35.750      page=0  chnl=0
char id=39    x=504   y=357   width=7     height=17    xoffset=1.500     yoffset=42.875    xadvance=9.813       page=0  chnl=0
char id=40    x=154   y=432   width=17    height=56    xoffset=0.688     yoffset=47.313    xadvance=17.438      page=0  chnl=0
char id=41    x=155   y=320   width=17    height=56    xoffset=0.750     yoffset=47.313    xadvance=17.500      page=0  chnl=0
char id=42    x=154   y=488   width=18    height=20    xoffset=0.750     yoffset=44.313    xadvance=19.313      page=0  chnl=0
char id=43    x=172   y=485   width=27    height=27    xoffset=0.000     yoffset=32.250    xadvance=26.000      page=0  chnl=0
char id=44    x=504   y=340   width=7     height=17    xoffset=1.500     yoffset=5.813     xadvance=9.813       page=0  chnl=0
char id=45    x=447   y=275   width=26    height=7     xoffset=1.438     yoffset=22.688    xadvance=28.813      page=0  chnl=0
char id=46    x=431   y=329   width=9     height=9     xoffset=0.938     yoffset=6.563     xadvance=10.000      page=0  chnl=0
char id=47    x=491   y=417   width=19    height=45    xoffset=0.125     yoffset=42.500    xadvance=19.125      page=0  chnl=0
char id=48    x=456   y=374   width=43    height=43    xoffset=0.938     yoffset=40.938    xadvance=44.375      page=0  chnl=0
char id=49    x=113   y=402   width=15    height=43    xoffset=0.813     yoffset=41.063    xadvance=15.750      page=0  chnl=0
char id=50    x=399   y=43    width=29    height=43    xoffset=0.938     yoffset=41.188    xadvance=30.125      page=0  chnl=0
char id=51    x=227   y=0     width=28    height=43    xoffset=0.750     yoffset=41.125    xadvance=29.375      page=0  chnl=0
char id=52    x=171   y=0     width=28    height=43    xoffset=0.625     yoffset=41.125    xadvance=28.438      page=0  chnl=0
char id=53    x=341   y=43    width=30    height=43    xoffset=0.875     yoffset=41.125    xadvance=30.938      page=0  chnl=0
char id=54    x=311   y=43    width=30    height=43    xoffset=0.500     yoffset=41.125    xadvance=30.500      page=0  chnl=0
char id=55    x=413   y=0     width=26    height=43    xoffset=0.375     yoffset=41.000    xadvance=26.000      page=0  chnl=0
char id=56    x=143   y=0     width=28    height=43    xoffset=0.875     yoffset=41.125    xadvance=29.125      page=0  chnl=0
char id=57    x=251   y=43    width=30    height=43    xoffset=0.500     yoffset=41.125    xadvance=30.438      page=0  chnl=0
char id=58    x=160   y=152   width=9     height=34    xoffset=1.063     yoffset=31.563    xadvance=10.250      page=0  chnl=0
char id=59    x=281   y=331   width=9     height=43    xoffset=0.563     yoffset=31.500    xadvance=9.188       page=0  chnl=0
char id=61    x=210   y=491   width=26    height=20    xoffset=1.438     yoffset=30.313    xadvance=28.000      page=0  chnl=0
char id=62    x=0     y=447   width=23    height=24    xoffset=0.750     yoffset=30.688    xadvance=23.813      page=0  chnl=0
char id=63    x=86    y=447   width=28    height=43    xoffset=0.250     yoffset=41.125    xadvance=27.875      page=0  chnl=0
char id=64    x=172   y=139   width=48    height=48    xoffset=0.813     yoffset=42.813    xadvance=49.438      page=0  chnl=0
char id=65    x=248   y=442   width=38    height=43    xoffset=0.625     yoffset=41.125    xadvance=39.063      page=0  chnl=0
char id=66    x=86    y=247   width=29    height=43    xoffset=1.188     yoffset=41.125    xadvance=30.375      page=0  chnl=0
char id=67    x=410   y=468   width=38    height=43    xoffset=0.938     yoffset=40.938    xadvance=39.688      page=0  chnl=0
char id=68    x=225   y=187   width=36    height=43    xoffset=1.125     yoffset=41.125    xadvance=37.688      page=0  chnl=0
char id=69    x=465   y=0     width=26    height=43    xoffset=0.813     yoffset=41.125    xadvance=27.375      page=0  chnl=0
char id=70    x=43    y=190   width=26    height=43    xoffset=0.625     yoffset=41.125    xadvance=27.000      page=0  chnl=0
char id=71    x=405   y=286   width=43    height=43    xoffset=0.875     yoffset=40.938    xadvance=43.188      page=0  chnl=0
char id=72    x=443   y=91    width=31    height=43    xoffset=1.500     yoffset=41.125    xadvance=33.438      page=0  chnl=0
char id=73    x=505   y=91    width=7     height=43    xoffset=1.563     yoffset=41.125    xadvance=10.000      page=0  chnl=0
char id=74    x=488   y=286   width=19    height=54    xoffset=-10.188   yoffset=41.125    xadvance=8.750       page=0  chnl=0
char id=75    x=281   y=43    width=30    height=43    xoffset=1.375     yoffset=41.125    xadvance=32.313      page=0  chnl=0
char id=76    x=43    y=333   width=25    height=43    xoffset=0.625     yoffset=41.125    xadvance=23.813      page=0  chnl=0
char id=77    x=410   y=374   width=46    height=43    xoffset=1.250     yoffset=41.125    xadvance=47.688      page=0  chnl=0
char id=78    x=381   y=91    width=32    height=43    xoffset=1.500     yoffset=41.125    xadvance=34.813      page=0  chnl=0
char id=79    x=367   y=463   width=43    height=43    xoffset=0.938     yoffset=40.938    xadvance=44.375      page=0  chnl=0
char id=80    x=43    y=147   width=26    height=43    xoffset=0.688     yoffset=41.125    xadvance=27.125      page=0  chnl=0
char id=81    x=367   y=374   width=43    height=46    xoffset=0.875     yoffset=40.938    xadvance=44.250      page=0  chnl=0
char id=82    x=255   y=0     width=27    height=43    xoffset=1.313     yoffset=41.125    xadvance=28.688      page=0  chnl=0
char id=83    x=457   y=43    width=29    height=43    xoffset=0.688     yoffset=41.000    xadvance=29.938      page=0  chnl=0
char id=84    x=428   y=43    width=29    height=43    xoffset=0.125     yoffset=41.125    xadvance=28.625      page=0  chnl=0
char id=85    x=474   y=91    width=31    height=43    xoffset=1.313     yoffset=41.125    xadvance=33.188      page=0  chnl=0
char id=86    x=261   y=187   width=34    height=43    xoffset=0.625     yoffset=41.125    xadvance=34.938      page=0  chnl=0
char id=87    x=172   y=187   width=53    height=43    xoffset=1.000     yoffset=41.125    xadvance=54.875      page=0  chnl=0
char id=88    x=367   y=420   width=43    height=43    xoffset=1.438     yoffset=41.188    xadvance=45.563      page=0  chnl=0
char id=89    x=220   y=43    width=31    height=43    xoffset=0.625     yoffset=41.063    xadvance=32.125      page=0  chnl=0
char id=90    x=395   y=187   width=33    height=43    xoffset=0.688     yoffset=41.125    xadvance=33.813      page=0  chnl=0
char id=91    x=275   y=381   width=16    height=55    xoffset=0.750     yoffset=42.813    xadvance=16.625      page=0  chnl=0
char id=92    x=490   y=462   width=19    height=45    xoffset=0.125     yoffset=42.500    xadvance=19.125      page=0  chnl=0
char id=93    x=155   y=262   width=16    height=55    xoffset=0.813     yoffset=42.813    xadvance=16.688      page=0  chnl=0
char id=94    x=309   y=0     width=38    height=30    xoffset=0.563     yoffset=43.063    xadvance=38.875      page=0  chnl=0
char id=95    x=448   y=331   width=32    height=7     xoffset=1.438     yoffset=5.313     xadvance=34.750      page=0  chnl=0
char id=96    x=236   y=491   width=12    height=16    xoffset=0.375     yoffset=45.813    xadvance=12.688      page=0  chnl=0
char id=97    x=380   y=0     width=33    height=34    xoffset=1.063     yoffset=31.500    xadvance=35.125      page=0  chnl=0
char id=98    x=461   y=187   width=33    height=43    xoffset=0.813     yoffset=41.125    xadvance=34.625      page=0  chnl=0
char id=99    x=43    y=440   width=30    height=33    xoffset=1.063     yoffset=31.375    xadvance=31.125      page=0  chnl=0
char id=100   x=428   y=187   width=33    height=43    xoffset=0.813     yoffset=41.125    xadvance=34.625      page=0  chnl=0
char id=101   x=43    y=266   width=33    height=33    xoffset=0.938     yoffset=31.438    xadvance=34.813      page=0  chnl=0
char id=102   x=494   y=187   width=18    height=43    xoffset=0.188     yoffset=41.125    xadvance=17.938      page=0  chnl=0
char id=103   x=220   y=91    width=33    height=45    xoffset=1.063     yoffset=31.375    xadvance=35.125      page=0  chnl=0
char id=104   x=439   y=0     width=26    height=43    xoffset=0.938     yoffset=41.125    xadvance=27.188      page=0  chnl=0
char id=105   x=239   y=288   width=9     height=43    xoffset=0.750     yoffset=41.125    xadvance=9.563       page=0  chnl=0
char id=106   x=156   y=378   width=16    height=54    xoffset=-7.000    yoffset=41.125    xadvance=9.063       page=0  chnl=0
char id=107   x=0     y=59    width=23    height=43    xoffset=0.875     yoffset=41.063    xadvance=24.688      page=0  chnl=0
char id=108   x=322   y=287   width=7     height=43    xoffset=1.625     yoffset=41.125    xadvance=10.063      page=0  chnl=0
char id=109   x=427   y=340   width=40    height=34    xoffset=1.438     yoffset=31.813    xadvance=42.625      page=0  chnl=0
char id=110   x=0     y=237   width=26    height=34    xoffset=1.375     yoffset=31.625    xadvance=28.063      page=0  chnl=0
char id=111   x=43    y=233   width=33    height=33    xoffset=0.938     yoffset=31.438    xadvance=34.813      page=0  chnl=0
char id=112   x=454   y=139   width=33    height=45    xoffset=0.813     yoffset=31.625    xadvance=34.563      page=0  chnl=0
char id=113   x=421   y=139   width=33    height=45    xoffset=0.813     yoffset=31.625    xadvance=34.563      page=0  chnl=0
char id=114   x=0     y=354   width=20    height=34    xoffset=0.688     yoffset=31.625    xadvance=20.063      page=0  chnl=0
char id=115   x=0     y=169   width=26    height=34    xoffset=1.063     yoffset=31.563    xadvance=27.063      page=0  chnl=0
char id=116   x=108   y=290   width=19    height=43    xoffset=0.063     yoffset=41.125    xadvance=19.000      page=0  chnl=0
char id=117   x=0     y=203   width=26    height=34    xoffset=1.438     yoffset=31.563    xadvance=28.125      page=0  chnl=0
char id=118   x=0     y=102   width=27    height=34    xoffset=0.688     yoffset=31.563    xadvance=28.125      page=0  chnl=0
char id=119   x=467   y=340   width=37    height=34    xoffset=1.125     yoffset=31.563    xadvance=38.938      page=0  chnl=0
char id=120   x=347   y=0     width=33    height=34    xoffset=1.375     yoffset=31.500    xadvance=35.500      page=0  chnl=0
char id=121   x=86    y=402   width=27    height=45    xoffset=0.563     yoffset=31.625    xadvance=27.938      page=0  chnl=0
char id=122   x=43    y=299   width=32    height=34    xoffset=1.188     yoffset=31.563    xadvance=33.563      page=0  chnl=0
char id=123   x=86    y=346   width=22    height=56    xoffset=0.250     yoffset=47.313    xadvance=22.000      page=0  chnl=0
char id=124   x=360   y=342   width=7     height=55    xoffset=1.563     yoffset=42.875    xadvance=10.000      page=0  chnl=0
char id=125   x=86    y=290   width=22    height=56    xoffset=0.313     yoffset=47.313    xadvance=22.063      page=0  chnl=0
char id=126   x=367   y=273   width=31    height=12    xoffset=1.188     yoffset=24.813    xadvance=32.688      page=0  chnl=0
char id=161   x=281   y=281   width=9     height=43    xoffset=2.250     yoffset=32.875    xadvance=12.563      page=0  chnl=0
char id=162   x=286   y=91    width=30    height=47    xoffset=0.438     yoffset=39.188    xadvance=29.938      page=0  chnl=0
char id=163   x=295   y=187   width=34    height=43    xoffset=0.313     yoffset=41.125    xadvance=34.125      page=0  chnl=0
char id=164   x=388   y=139   width=33    height=45    xoffset=1.313     yoffset=42.750    xadvance=35.563      page=0  chnl=0
char id=165   x=349   y=91    width=32    height=43    xoffset=0.625     yoffset=41.125    xadvance=32.875      page=0  chnl=0
char id=166   x=360   y=400   width=7     height=56    xoffset=1.563     yoffset=42.750    xadvance=10.000      page=0  chnl=0
char id=167   x=210   y=288   width=29    height=56    xoffset=1.000     yoffset=41.125    xadvance=30.188      page=0  chnl=0
char id=168   x=408   y=275   width=18    height=9     xoffset=1.313     yoffset=49.938    xadvance=20.500      page=0  chnl=0
char id=169   x=172   y=43    width=48    height=48    xoffset=0.938     yoffset=43.938    xadvance=49.688      page=0  chnl=0
char id=170   x=0     y=327   width=26    height=27    xoffset=1.063     yoffset=42.813    xadvance=27.938      page=0  chnl=0
char id=171   x=43    y=408   width=32    height=32    xoffset=1.125     yoffset=30.563    xadvance=33.125      page=0  chnl=0
char id=172   x=0     y=471   width=32    height=16    xoffset=0.688     yoffset=22.688    xadvance=32.938      page=0  chnl=0
char id=173   x=405   y=329   width=26    height=7     xoffset=1.438     yoffset=22.688    xadvance=28.813      page=0  chnl=0
char id=174   x=172   y=91    width=48    height=48    xoffset=0.938     yoffset=43.625    xadvance=49.688      page=0  chnl=0
char id=175   x=426   y=275   width=21    height=7     xoffset=0.875     yoffset=39.875    xadvance=24.125      page=0  chnl=0
char id=176   x=0     y=300   width=27    height=27    xoffset=0.938     yoffset=41.188    xadvance=28.000      page=0  chnl=0
char id=177   x=0     y=136   width=27    height=33    xoffset=0.313     yoffset=38.688    xadvance=26.625      page=0  chnl=0
char id=178   x=0     y=420   width=23    height=27    xoffset=1.063     yoffset=41.250    xadvance=25.000      page=0  chnl=0
char id=179   x=0     y=388   width=20    height=32    xoffset=1.000     yoffset=41.125    xadvance=21.063      page=0  chnl=0
char id=180   x=160   y=186   width=12    height=16    xoffset=0.313     yoffset=45.813    xadvance=12.625      page=0  chnl=0
char id=181   x=43    y=59    width=26    height=45    xoffset=1.438     yoffset=31.625    xadvance=28.125      page=0  chnl=0
char id=182   x=322   y=345   width=7     height=45    xoffset=1.563     yoffset=42.750    xadvance=10.000      page=0  chnl=0
char id=183   x=440   y=329   width=8     height=8     xoffset=1.000     yoffset=18.688    xadvance=9.375       page=0  chnl=0
char id=184   x=129   y=490   width=14    height=19    xoffset=0.500     yoffset=5.188     xadvance=14.938      page=0  chnl=0
char id=185   x=275   y=485   width=15    height=27    xoffset=0.750     yoffset=41.125    xadvance=15.688      page=0  chnl=0
char id=186   x=248   y=485   width=27    height=27    xoffset=0.938     yoffset=41.125    xadvance=27.938      page=0  chnl=0
char id=187   x=43    y=376   width=32    height=32    xoffset=1.125     yoffset=30.563    xadvance=33.125      page=0  chnl=0
char id=188   x=253   y=139   width=35    height=45    xoffset=0.688     yoffset=42.500    xadvance=36.000      page=0  chnl=0
char id=189   x=448   y=462   width=42    height=45    xoffset=0.625     yoffset=42.438    xadvance=42.750      page=0  chnl=0
char id=190   x=408   y=230   width=39    height=45    xoffset=0.688     yoffset=42.750    xadvance=39.875      page=0  chnl=0
char id=191   x=199   y=0     width=28    height=43    xoffset=-1.813    yoffset=31.563    xadvance=28.313      page=0  chnl=0
char id=192   x=172   y=230   width=38    height=59    xoffset=0.625     yoffset=56.500    xadvance=39.063      page=0  chnl=0
char id=193   x=210   y=230   width=38    height=58    xoffset=0.625     yoffset=56.438    xadvance=39.063      page=0  chnl=0
char id=194   x=329   y=230   width=38    height=56    xoffset=0.625     yoffset=54.500    xadvance=39.063      page=0  chnl=0
char id=195   x=367   y=286   width=38    height=54    xoffset=0.625     yoffset=51.875    xadvance=39.063      page=0  chnl=0
char id=196   x=410   y=417   width=38    height=51    xoffset=0.625     yoffset=48.813    xadvance=39.063      page=0  chnl=0
char id=197   x=291   y=230   width=38    height=57    xoffset=0.625     yoffset=54.688    xadvance=39.063      page=0  chnl=0
char id=198   x=86    y=0     width=57    height=43    xoffset=1.313     yoffset=41.125    xadvance=59.438      page=0  chnl=0
char id=199   x=329   y=286   width=38    height=56    xoffset=0.938     yoffset=40.938    xadvance=39.688      page=0  chnl=0
char id=200   x=129   y=203   width=26    height=59    xoffset=0.813     yoffset=56.500    xadvance=27.375      page=0  chnl=0
char id=201   x=129   y=262   width=26    height=58    xoffset=0.813     yoffset=56.438    xadvance=27.375      page=0  chnl=0
char id=202   x=129   y=320   width=26    height=58    xoffset=0.813     yoffset=55.750    xadvance=27.375      page=0  chnl=0
char id=203   x=486   y=230   width=26    height=51    xoffset=0.813     yoffset=48.938    xadvance=27.375      page=0  chnl=0
char id=204   x=114   y=447   width=13    height=59    xoffset=-3.625    yoffset=56.563    xadvance=10.000      page=0  chnl=0
char id=205   x=155   y=203   width=13    height=59    xoffset=1.563     yoffset=56.563    xadvance=10.000      page=0  chnl=0
char id=206   x=129   y=432   width=25    height=58    xoffset=-6.375    yoffset=55.500    xadvance=10.563      page=0  chnl=0
char id=207   x=108   y=346   width=18    height=51    xoffset=-4.313    yoffset=49.375    xadvance=9.250       page=0  chnl=0
char id=208   x=367   y=230   width=41    height=43    xoffset=0.875     yoffset=41.125    xadvance=41.875      page=0  chnl=0
char id=209   x=291   y=457   width=32    height=54    xoffset=1.500     yoffset=52.000    xadvance=34.813      page=0  chnl=0
char id=210   x=0     y=0     width=43    height=59    xoffset=0.938     yoffset=56.500    xadvance=44.375      page=0  chnl=0
char id=211   x=43    y=0     width=43    height=59    xoffset=0.938     yoffset=56.500    xadvance=44.375      page=0  chnl=0
char id=212   x=86    y=43    width=43    height=57    xoffset=0.938     yoffset=55.125    xadvance=44.375      page=0  chnl=0
char id=213   x=129   y=43    width=43    height=54    xoffset=0.938     yoffset=51.875    xadvance=44.375      page=0  chnl=0
char id=214   x=248   y=230   width=43    height=51    xoffset=0.938     yoffset=48.813    xadvance=44.375      page=0  chnl=0
char id=215   x=43    y=473   width=31    height=31    xoffset=1.375     yoffset=29.938    xadvance=32.750      page=0  chnl=0
char id=216   x=448   y=417   width=43    height=45    xoffset=0.938     yoffset=41.813    xadvance=44.375      page=0  chnl=0
char id=217   x=329   y=342   width=31    height=58    xoffset=1.313     yoffset=56.438    xadvance=33.188      page=0  chnl=0
char id=218   x=291   y=287   width=31    height=58    xoffset=1.313     yoffset=56.438    xadvance=33.188      page=0  chnl=0
char id=219   x=329   y=400   width=31    height=58    xoffset=1.313     yoffset=55.750    xadvance=33.188      page=0  chnl=0
char id=220   x=129   y=152   width=31    height=51    xoffset=1.313     yoffset=49.313    xadvance=33.188      page=0  chnl=0
char id=221   x=291   y=345   width=31    height=58    xoffset=0.625     yoffset=56.438    xadvance=32.125      page=0  chnl=0
char id=222   x=291   y=403   width=32    height=54    xoffset=0.625     yoffset=41.063    xadvance=32.125      page=0  chnl=0
char id=223   x=486   y=43    width=26    height=45    xoffset=1.188     yoffset=43.000    xadvance=27.000      page=0  chnl=0
char id=224   x=248   y=331   width=33    height=50    xoffset=1.063     yoffset=47.438    xadvance=35.125      page=0  chnl=0
char id=225   x=248   y=281   width=33    height=50    xoffset=1.063     yoffset=47.500    xadvance=35.125      page=0  chnl=0
char id=226   x=172   y=387   width=33    height=49    xoffset=1.063     yoffset=46.813    xadvance=35.125      page=0  chnl=0
char id=227   x=253   y=91    width=33    height=44    xoffset=1.063     yoffset=42.313    xadvance=35.125      page=0  chnl=0
char id=228   x=329   y=187   width=33    height=43    xoffset=1.063     yoffset=41.063    xadvance=35.125      page=0  chnl=0
char id=229   x=172   y=436   width=33    height=49    xoffset=1.063     yoffset=46.500    xadvance=35.125      page=0  chnl=0
char id=230   x=367   y=340   width=60    height=34    xoffset=1.063     yoffset=31.500    xadvance=61.313      page=0  chnl=0
char id=231   x=413   y=91    width=30    height=45    xoffset=1.063     yoffset=31.375    xadvance=31.125      page=0  chnl=0
char id=232   x=172   y=338   width=33    height=49    xoffset=0.938     yoffset=47.375    xadvance=34.813      page=0  chnl=0
char id=233   x=172   y=289   width=33    height=49    xoffset=0.938     yoffset=47.438    xadvance=34.813      page=0  chnl=0
char id=234   x=210   y=442   width=33    height=49    xoffset=0.938     yoffset=46.813    xadvance=34.813      page=0  chnl=0
char id=235   x=362   y=187   width=33    height=43    xoffset=0.938     yoffset=40.625    xadvance=34.813      page=0  chnl=0
char id=236   x=158   y=97    width=13    height=49    xoffset=-3.938    yoffset=47.438    xadvance=8.750       page=0  chnl=0
char id=237   x=112   y=198   width=13    height=49    xoffset=0.750     yoffset=47.438    xadvance=8.750       page=0  chnl=0
char id=238   x=487   y=139   width=25    height=48    xoffset=-7.250    yoffset=46.250    xadvance=9.500       page=0  chnl=0
char id=239   x=491   y=0     width=18    height=43    xoffset=-4.063    yoffset=40.875    xadvance=9.688       page=0  chnl=0
char id=240   x=282   y=0     width=27    height=43    xoffset=0.750     yoffset=41.438    xadvance=27.625      page=0  chnl=0
char id=241   x=371   y=43    width=28    height=45    xoffset=0.000     yoffset=42.813    xadvance=28.188      page=0  chnl=0
char id=242   x=210   y=344   width=33    height=49    xoffset=0.938     yoffset=47.125    xadvance=34.813      page=0  chnl=0
char id=243   x=210   y=393   width=33    height=49    xoffset=0.938     yoffset=47.375    xadvance=34.813      page=0  chnl=0
char id=244   x=220   y=139   width=33    height=48    xoffset=0.938     yoffset=46.250    xadvance=34.813      page=0  chnl=0
char id=245   x=355   y=139   width=33    height=45    xoffset=0.938     yoffset=42.750    xadvance=34.813      page=0  chnl=0
char id=246   x=316   y=91    width=33    height=42    xoffset=0.938     yoffset=39.625    xadvance=34.813      page=0  chnl=0
char id=247   x=0     y=271   width=28    height=29    xoffset=-0.063    yoffset=33.750    xadvance=27.063      page=0  chnl=0
char id=248   x=322   y=139   width=33    height=45    xoffset=0.938     yoffset=37.563    xadvance=34.813      page=0  chnl=0
char id=249   x=86    y=149   width=26    height=49    xoffset=1.438     yoffset=47.375    xadvance=28.125      page=0  chnl=0
char id=250   x=86    y=198   width=26    height=49    xoffset=1.438     yoffset=47.438    xadvance=28.125      page=0  chnl=0
char id=251   x=86    y=100   width=26    height=49    xoffset=1.438     yoffset=46.500    xadvance=28.125      page=0  chnl=0
char id=252   x=43    y=104   width=26    height=43    xoffset=1.438     yoffset=40.875    xadvance=28.125      page=0  chnl=0
char id=253   x=248   y=381   width=27    height=61    xoffset=0.563     yoffset=47.500    xadvance=27.938      page=0  chnl=0
char id=254   x=329   y=458   width=33    height=53    xoffset=0.813     yoffset=41.125    xadvance=34.625      page=0  chnl=0
char id=255   x=129   y=378   width=27    height=54    xoffset=0.563     yoffset=40.938    xadvance=27.938      page=0  chnl=0
